PORT=4000

MONGO_URI=mongodb+srv://prashant:prashant@cluster0.jvrcgzh.mongodb.net/?retryWrites=true

FONRTEND_URL=http://localhost:3000

JWT_SECRET_KEY=asdfdsauigaiiag

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dcvzg3x7d

CLOUDINARY_API_SECRET=SOpmM8y3hSP4S_j7g61AGWhJSOo

CLOUDINARY_API_KEY=879487441293237